* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
}

header h1 {
    text-align: center;
}

h2, h3, h4 {
    margin-bottom: 15px;
}

#checkout-items, #total-price {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

input[type="text"], input[type="email"], input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="radio"] {
    width: auto; /* Ajusta o tamanho dos inputs de radio */
    margin: 0 5px 0 0; /* Margem para o radio */
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 14px;
}
