<!-- Start of Selection -->
<!DOCTYPE html>
<!-- End of Selection -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loja de iPhones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">iGenius Store</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="carrinho.html" class="cart-button">Carrinho</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <div class="hero">
        <a href="#products">
            <img src="img/bannercanva.png" alt="Banner da Loja" class="banner-image">
        
    </div>
   
        <h2>Nossos Produtos</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="img/iphone13.png" alt="iPhone 13">
                <h3>iPhone 13</h3>
                <p class="price">R$ 6.999,00</p>
                <button class="view-product" data-product="iphone13">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone12.png" alt="iPhone 12">
                <h3>iPhone 12</h3>
                <p class="price">R$ 5.499,00</p>
                <button class="view-product" data-product="iphone12">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone11.png" alt="iPhone 11">
                <h3>iPhone 11</h3>
                <p class="price">R$ 4.299,00</p>
                <button class="view-product" data-product="iphone11">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphonese.png" alt="iPhone SE">
                <h3>iPhone SE</h3>
                <p class="price">R$ 3.799,00</p>
                <button class="view-product" data-product="iphonese">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone14.png" alt="iPhone 14">
                <h3>iPhone 14</h3>
                <p class="price">R$ 7.999,00</p>
                <button class="view-product" data-product="iphone14">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone15.png" alt="iPhone 15">
                <h3>iPhone 15</h3>
                <p class="price">R$ 8.999,00</p>
                <button class="view-product" data-product="iphone15">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone16.png" alt="iPhone 16">
                <h3>iPhone 16</h3>
                <p class="price">R$ 9.999,00</p>
                <button class="view-product" data-product="iphone16">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/airpods.png" alt="AirPods">
                <h3>AirPods</h3>
                <p class="price">R$ 1.999,00</p>
                <button class="view-product" data-product="airpods">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone13pro.png" alt="iPhone 13 Pro">
                <h3>iPhone 13 Pro</h3>
                <p class="price">R$ 9.999,00</p>
                <button class="view-product" data-product="iphone13pro">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone14pro.png" alt="iPhone 14 Pro">
                <h3>iPhone 14 Pro</h3>
                <p class="price">R$ 10.999,00</p>
                <button class="view-product" data-product="iphone14pro">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone15pro.png" alt="iPhone 15 Pro">
                <h3>iPhone 15 Pro</h3>
                <p class="price">R$ 11.999,00</p>
                <button class="view-product" data-product="iphone15pro">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone13promax.png" alt="iPhone 13 Pro Max">
                <h3>iPhone 13 Pro Max</h3>
                <p class="price">R$ 10.999,00</p>
                <button class="view-product" data-product="iphone13promax">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone14promax.png" alt="iPhone 14 Pro Max">
                <h3>iPhone 14 Pro Max</h3>
                <p class="price">R$ 11.999,00</p>
                <button class="view-product" data-product="iphone14promax">Ver Produto</button>
            </div>
            <div class="product-card">
                <img src="img/iphone15promax.png" alt="iPhone 15 Pro Max">
                <h3>iPhone 15 Pro Max</h3>
                <p class="price">R$ 12.999,00</p>
                <button class="view-product" data-product="iphone15promax">Ver Produto</button>
            </div>
        </div>
    </section>

    <script>
        // Script para redirecionar para a página de detalhes do produto
        const viewButtons = document.querySelectorAll('.view-product');

        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                const product = button.getAttribute('data-product');
                window.location.href = `product.html?product=${product}`;
            });
        });
    </script>

</body>
</html>