body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
header {
    background: #1a1a1a;
    color: #ffffff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .logo {
    float: left;
    margin-left: 30px;
    font-size: 28px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    padding: 0;
    float: right;
    margin-right: 30px;
}
nav ul li {
    display: inline;
    margin-left: 20px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #28a745;
}
.product-details {
    display: flex;
    margin-top: 30px;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.product-gallery {
    flex: 1;
    margin-right: 30px;
}
.main-image {
    width: 100%; /* Full width */
    max-width: 600px; /* Max width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.thumbnail-images {
    display: flex;
    margin-top: 15px;
}
.thumbnail {
    width: 80px; /* Thumbnail width */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.thumbnail:hover {
    border-color: #28a745; /* Highlight on hover */
}
.product-description {
    margin-top: 30px;
}
.product-description h2 {
    margin: 0;
    font-size: 26px;
    color: #333;
}
.product-description p {
    margin: 10px 0;
    font-size: 18px;
    color: #666;
}
#add-to-cart {
    background: #28a745;
    color: #ffffff;
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s;
}
#add-to-cart:hover {
    background: #218838; /* Darker green on hover */
}
.specifications, .reviews {
    margin-top: 30px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.specifications h3, .reviews h3 {
    margin: 0 0 15px;
    font-size: 22px;
    color: #333;
}
footer {
    background: #1a1a1a;
    color: #ffffff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}