/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: auto;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    padding: 15px 0;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

header .logo a {
    color: #fff;
    text-decoration: none;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #555; /* Darker background on hover */
    border-radius: 5px;
}

.cart-button {
    background: #007bff;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.cart-button:hover {
    background: #0056b3;
}

/* Clearfix for header */
header::after {
    content: "";
    display: table;
    clear: both;
}

/* Hero Section */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 123, 255, 0.8); /* Semi-transparent blue */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.overlay h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Increased min width for larger cards */
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px; /* Increased padding for better spacing */
    text-align: center;
    transition: transform 0.2s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 20px; /* Increased font size for product name */
    margin: 10px 0;
}

.product-card .price {
    font-size: 18px; /* Increased font size for price */
    color: #b12704; /* Amazon-like red color */
    font-weight: bold;
}

.product-card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px; /* Increased padding for button */
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%; /* Full width button */
}

.product-card button:hover {
    background: #0056b3;
}

/* Footer Styles (if needed) */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}